<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convert currencies</title>
</head>
<body>
    <div id="root"></div>
    <script src="/manifest.js"></script>
    <script src="/popup.js"></script>
</body>
</html>
